长岛冰茶
---
金酒15ml，朗姆酒15ml，伏特加15ml，龙舌兰15ml，柠檬汁15ml，哥顿15ml



威士忌酸
---
威士忌45ml，柠檬汁20ml，糖浆10ml，（蛋清30ml）



莫吉托
---
四瓣青柠，6-8片薄荷叶，10ml糖浆 捣冰锤挤压

白朗姆50ml，碎冰铺3/1 加苏打水1/3，碎冰铺满



自由古巴
---
朗姆酒40ml，可乐补满，柠檬片装饰



嗨棒
---
威士忌45ml，苏打水补满，柠檬皮装饰



迈阿密冰茶
---
朗姆酒15ml，金酒15ml，伏特加15ml，龙舌兰15ml，蓝橙力娇酒15ml，柠檬汁15ml





螺丝起子
---
伏特加45ml，橙汁补满， 10/1柠檬放入装饰



明天见
---
朗姆酒15ml，金酒15ml，伏特加15ml，龙舌兰15ml，威士忌15ml，蓝橙力娇酒15ml，雪碧补满



冰与火之歌
---

15ml红石榴糖浆，雪碧补到半杯

伏特加30ml，蓝城力娇酒20ml shake

倒入杯中



龙舌兰日出
---
龙舌兰45ml，橙汁80ml，5ml红石榴糖浆，



宫崎骏的夏天
---
蓝城力娇酒15ml，橙汁60ml，雪碧7分满，伏特加30ml，生命之水5ml，蓝城力娇20ml



人鱼的眼泪
---
蓝城力娇20ml，白朗姆酒30ml，青柠汁10ml，雪碧补满



绿野仙踪
---
朗姆酒30ml，蓝橙力娇酒20ml， 橙汁45ml，苏打水补满


椰林飘香
---

朗姆酒30ml，菠萝汁60ml，椰奶60ml，菠萝及菠萝叶装饰



金菲士
---

金酒45ml，糖浆5ml，青柠汁15ml，气泡水补满



海王星
---

金酒30ml，椰子水60ml，椰奶60ml，蓝橙力娇酒15ml



吉姆雷特
---
金酒45ml，青柠汁15ml，糖浆10ml


加州之恋
---
朗姆酒45ml， 橙汁6分满， 气泡水补满


血腥玛丽
---
伏特加45ml，柠檬汁15ml，番茄汁90ml，胡椒粉适量，盐少许


----





